{
  "name": "smart-bookmark",
  "version": "1.0.0",
  "description": "Smart Bookmark App - MERN stack",
  "type": "module",
  "scripts": {
    "build": "cd Frontend && npm ci && npm run build && cp -r dist ../public",
    "start": "cd Backend && node server.js",
    "dev:backend": "cd Backend && npm run dev",
    "dev:frontend": "cd Frontend && npm run dev"
  },
  "engines": {
    "node": ">=18"
  }
}
